ReplayTimline/View/MainWindow.xaml

<Window x:Class="ReplayTimeline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:ReplayTimeline"
        xmlns:local="clr-namespace:ReplayTimeline" mc:Ignorable="d"
        Title="{Binding WindowTitle}"
		Height="550" MinHeight="550" MaxHeight="600"
		Width="1050" MinWidth="1050" MaxWidth="1050"
		WindowStartupLocation="CenterScreen"
		Closing="Window_Closing">
	<Window.DataContext>
		<vm:ReplayTimelineVM/>
	</Window.DataContext>
	
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="250" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="220"/>
		</Grid.RowDefinitions>

		<Grid Grid.RowSpan="2">
			<ListView ItemsSource="{Binding Drivers}" SelectedItem="{Binding CurrentDriver}">
				<ListView.View>
					<GridView>
						<GridViewColumn Width="40" DisplayMemberBinding="{Binding Id}">
							<GridViewColumnHeader Content="Car #" IsEnabled="False" />
						</GridViewColumn>
						<GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}">
							<GridViewColumnHeader Content="Driver Name" IsEnabled="False" />
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>

		<Grid Grid.Column="1">
			<ListView ItemsSource="{Binding TimelineNodes}" SelectedItem="{Binding CurrentTimelineNode}">
				<ListView.View>
					<GridView>
						<GridViewColumn Width="100" DisplayMemberBinding="{Binding Frame}">
							<GridViewColumnHeader Content="Frame #" IsEnabled="False" />
						</GridViewColumn>

						<GridViewColumn Width="250" DisplayMemberBinding="{Binding Driver.Name}">
							<GridViewColumnHeader Content="Driver name" IsEnabled="False" />
						</GridViewColumn>

						<GridViewColumn Width="150" DisplayMemberBinding="{Binding Camera.GroupName}">
							<GridViewColumnHeader Content="Camera name" IsEnabled="False" />
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>

		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.8*"/>
				<RowDefinition Height="0.6*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid Margin="5">
				<ProgressBar Value="{Binding CurrentFrame}" Maximum="{Binding FinalFrame}"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
					<TextBlock Text="Current Frame: " HorizontalAlignment="Center"/>
					<TextBlock Text="{Binding CurrentFrame}" HorizontalAlignment="Center"/>
				</StackPanel>
			</Grid>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Height="25">
				<ComboBox ItemsSource="{Binding Drivers}" SelectedItem="{Binding CurrentDriver}" DisplayMemberPath="Name" Width="250"/>
				<ComboBox ItemsSource="{Binding Cameras}" SelectedItem="{Binding CurrentCamera}" DisplayMemberPath="GroupName" Width="250"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Height="35">
				<Button Content="Prev Node" Command="{Binding PreviousStoredFrameCommand}" Width="100" />
				<Button Content="{Binding StoreFrameBtnText}" Command="{Binding StoreCurrentFrameCommand}" Width="120" />
				<Button Content="Next Node" Command="{Binding NextStoredFrameCommand}" Width="100" />

				
			</StackPanel>
			<StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Height="35">
				<Button Content="Delete Node" Command="{Binding DeleteStoredFrameCommand}" Width="80" Margin="0 0 20 0"/>
			</StackPanel>


			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Height="35">
				<Button Content="{Binding RewindBtnText}" Width="60" Command="{Binding RewindCommand}"/>
				<Button Content="{Binding PlayPauseBtnText}" Width="140" Command="{Binding PlayPauseCommand}"/>
				<Button Content="{Binding FastForwardBtnText}" Width="60" Command="{Binding FastForwardCommand}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4"  Height="35">
				<Button Content="Prev Session" Command="{Binding PreviousSessionCommand}" Width="100"/>
				<Button Content="Next Session" Command="{Binding NextSessionCommand}" Width="100" Margin="0 0 10 0"/>

				<Button Content="Prev Lap" Command="{Binding PreviousLapCommand}" Width="100"/>
				<Button Content="Next Lap" Command="{Binding NextLapCommand}" Width="100" Margin="0 0 10 0"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="2" Grid.RowSpan="2">
			<ListView ItemsSource="{Binding Cameras}" SelectedItem="{Binding CurrentCamera}">
				<ListView.View>
					<GridView>
						<GridViewColumn Width="170" DisplayMemberBinding="{Binding GroupName}">
							<GridViewColumnHeader Content="Camera Name" IsEnabled="False" />
						</GridViewColumn>
						<GridViewColumn Width="50" DisplayMemberBinding="{Binding GroupNum}">
							<GridViewColumnHeader Content="Group #" IsEnabled="False" />
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</Grid>
</Window>
