ReplayTimeline/View/MainWindow.xaml

<Window x:Class="iRacingReplayDirector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:iRacingReplayDirector"
        xmlns:local="clr-namespace:iRacingReplayDirector" mc:Ignorable="d"
        Title="{Binding WindowTitle}"
		MinHeight="200" MaxHeight="700" MinWidth="500" MaxWidth="1200"
		WindowStartupLocation="CenterScreen" Closing="Window_Closing"
		SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
	<Window.DataContext>
		<vm:ReplayDirectorVM/>
	</Window.DataContext>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" MinWidth="480" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Menu Grid.ColumnSpan="3">
			<MenuItem Header="_File">
				<MenuItem Header="_Quit" Command="{Binding ApplicationQuitCommand}" />
			</MenuItem>

			<MenuItem Header="Options">
				<MenuItem Header="Disable In-Sim UI During Playback" IsCheckable="True" IsChecked="{Binding DisableSimUIOnPlayback}" Command="{Binding ToggleSimUIOnPlaybackCommand}"/>
				<MenuItem Header="Disable In-Sim UI When Recording" IsCheckable="True" IsChecked="{Binding DisableUIWhenRecording}" Command="{Binding ToggleSimUIOnRecordingCommand}"/>
				<Separator />
				<MenuItem Header="Stop Recording On Final Node" IsCheckable="True" IsChecked="{Binding StopRecordingOnFinalNode}" Command="{Binding ToggleRecordingOnFinalNodeCommand}"
						  ToolTip="Use last stored node as a placeholder to stop recording."/>
				<Separator/>
				<MenuItem Header="Recording Capture Method">
					<MenuItem Header="iRacing Capture" IsCheckable="True" IsChecked="{Binding UseInSimCapture}" Command="{Binding ToggleUseInSimCaptureCommand}"/>
					<MenuItem Header="OBS" IsCheckable="True" IsChecked="{Binding UseOBSCapture}" Command="{Binding ToggleUseOBSCaptureCommand}"/>
				</MenuItem>
			</MenuItem>

			<MenuItem Header="View">
				<MenuItem Header="Timeline Node List" IsCheckable="True" IsChecked="{Binding ShowTimelineNodeList}"/>
				<MenuItem Header="Visual Timeline" IsCheckable="True" IsChecked="{Binding ShowVisualTimeline}"/>
				<MenuItem Header="Prev/Next Session/Lap Controls" IsCheckable="True" IsChecked="{Binding ShowSessionLapSkipButtons}"/>
				<Separator/>
				<MenuItem Header="Driver/Camera Panels" IsCheckable="True" IsChecked="{Binding ShowDriverCameraPanels}"/>
				<Separator/>
				<MenuItem Header="Minimized Mode" IsCheckable="True" IsChecked="{Binding MinimizedMode}"/>
			</MenuItem>
			
			<!-- DEBUG MENU - HIDE ME -->
			<!--<MenuItem Header="Debug Menu">
				<MenuItem Header="Placeholder" Command="{Binding ConnectSimCommand}"/>
			</MenuItem>-->

			<MenuItem Header="Help">
				<MenuItem Header="More Info" Command="{Binding MoreInfoCommand}"/>
				<MenuItem Header="About" Command="{Binding AboutCommand}"/>
			</MenuItem>
		</Menu>

		<Grid Grid.Row="1" Margin="5" Width="250" Height="Auto" VerticalAlignment="Top"
			  Visibility="{Binding ShowDriverCameraPanels, Converter={StaticResource VisibilityConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>

			<ListView ItemsSource="{Binding Drivers}" SelectedItem="{Binding CurrentDriver}" SelectionMode="Single">
				<ListView.View>
					<GridView>
						<GridViewColumn Width="40" DisplayMemberBinding="{Binding Number}">
							<GridViewColumnHeader Content="Car #" IsEnabled="False" />
						</GridViewColumn>
						<GridViewColumn Width="165" DisplayMemberBinding="{Binding TeamName}">
							<GridViewColumnHeader Content="Driver/Team Name" IsEnabled="False" />
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Height="25">
				<Button Content="Driver Behind" Command="{Binding PreviousDriverCommand}" Width="110" />
				<Button Content="Driver Ahead" Command="{Binding NextDriverCommand}" Width="110" />
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1" Grid.Column="1" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<ListView ItemsSource="{Binding TimelineNodes}" SelectedItem="{Binding CurrentTimelineNode}"
					  SelectionChanged="ListBox_SelectionChanged"
					  MinHeight="240" MaxHeight="360" SelectionMode="Single" 
					  IsEnabled="{Binding PlaybackEnabled, Converter={StaticResource InvertedBoolConverter}}"
					  Visibility="{Binding ShowTimelineNodeList, Converter={StaticResource VisibilityConverter}}" >
				<ListView.View>
					<GridView>
						<GridViewColumn Width="40">
							<GridViewColumnHeader IsEnabled="False" />
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox Margin="5, 0" IsChecked="{Binding Enabled}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						
						<GridViewColumn Width="70" DisplayMemberBinding="{Binding Frame}">
							<GridViewColumnHeader Content="Frame #" IsEnabled="False" />
						</GridViewColumn>

						<GridViewColumn Width="200" DisplayMemberBinding="{Binding Driver.TeamName}">
							<GridViewColumnHeader Content="Driver/Team name" IsEnabled="False" />
						</GridViewColumn>

						<GridViewColumn Width="130" DisplayMemberBinding="{Binding Camera.GroupName}">
							<GridViewColumnHeader Content="Camera name" IsEnabled="False" />
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>

			<Grid Grid.Row="1" Margin="5">
				<StackPanel>
					<Grid Margin="5" Height="30" Visibility="{Binding ShowVisualTimeline, Converter={StaticResource VisibilityConverter}}">
						<ProgressBar Value="{Binding CurrentFrame}" Maximum="{Binding FinalFrame}"/>
						
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
							<TextBlock Text="Current Frame: " HorizontalAlignment="Center"/>
							<TextBlock Text="{Binding CurrentFrame}" HorizontalAlignment="Center"/>
							<TextBlock Text=" | Session Time: " HorizontalAlignment="Center"/>
							<TextBlock Text="{Binding SessionTime, Converter={StaticResource SecondsToTimeConverter}}" HorizontalAlignment="Center"/>
						</StackPanel>
					</Grid>

					<Grid Visibility="{Binding ShowDriverCameraPanels, Converter={StaticResource FlexibleBooleanToVisibilityConverter}, ConverterParameter=Collapsed|Visible}">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Height="35">
							<ComboBox ItemsSource="{Binding Drivers}" SelectedItem="{Binding CurrentDriver}" DisplayMemberPath="Name" Width="210" Margin="5"/>
							<ComboBox ItemsSource="{Binding Cameras}" SelectedItem="{Binding CurrentCamera}" DisplayMemberPath="GroupName" Width="210" Margin="5"/>
						</StackPanel>
					</Grid>

					<Grid Margin="5" Visibility="{Binding ShowDriverCameraPanels, Converter={StaticResource FlexibleBooleanToVisibilityConverter}, ConverterParameter=Collapsed|Visible}">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Height="25">
							<Button Content="Driver Behind" Command="{Binding PreviousDriverCommand}" Width="110" Margin="0 0 10 0" />
							<Button Content="Driver Ahead" Command="{Binding NextDriverCommand}" Width="110" />
						</StackPanel>
					</Grid>

					<Grid Margin="5" Height="55">
						<GroupBox Header="Nodes" Padding="5" Height="55">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
								<Button Content="Prev Node" Command="{Binding PreviousStoredFrameCommand}" Width="100" />
								<Button Content="{Binding StoreFrameBtnText}" Command="{Binding StoreCurrentFrameCommand}" Width="120" />
								<Button Content="Next Node" Command="{Binding NextStoredFrameCommand}" Width="100" />

								<Button Content="Delete Node" Command="{Binding DeleteStoredFrameCommand}" Width="80" Margin="20 0 0 0"/>
							</StackPanel>
						</GroupBox>
					</Grid>

					<Grid Margin="5" Height="55">
						<GroupBox Header="Playback &amp; Recording" Height="55" Padding="5">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
								<Button Content="&lt;" ToolTip="Back One Frame" Width="35" Command="{Binding SkipFrameBackCommand}"/>
								<Button Content="&lt;&lt;" Width="35" Command="{Binding RewindCommand}"/>
								<Button Content="{Binding PlayPauseBtnText}" Width="80" Command="{Binding PlayPauseCommand}" />
								<Button Content="&gt;&gt;" Width="35" Command="{Binding FastForwardCommand}"/>
								<Button Content="&gt;" ToolTip="Forward One Frame" Width="35" Command="{Binding SkipFrameForwardCommand}"/>

								<TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding PlaybackSpeedText}" Width="50" Margin="5 0 5 0"/>

								<Button Content="Slow-Mo" Width="60" Command="{Binding SlowMotionCommand}" Margin="0 0 0 0"/>

								<Button Content="{Binding RecordBtnText}" Command="{Binding ToggleRecordingCommand}" Width="100" Margin="10 0 10 0"
										ToolTipService.ShowOnDisabled="True"
										ToolTipService.IsEnabled="{Binding InSimCaptureSettingEnabled, Converter={StaticResource InvertedBoolConverter}}"
										ToolTip="Capture must be enabled in-sim to start recording.&#x0a;See Help -> More Info for details."/>
							</StackPanel>
						</GroupBox>
					</Grid>

					<Grid Margin="5" Height="55" Visibility="{Binding ShowSessionLapSkipButtons, Converter={StaticResource VisibilityConverter}}">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
							<GroupBox Header="Session" Height="55" Padding="5">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Button Content="Prev" Command="{Binding PreviousSessionCommand}" Width="60"/>
									<Button Content="Next" Command="{Binding NextSessionCommand}" Width="60" Margin="0 0 10 0"/>
								</StackPanel>
							</GroupBox>

							<GroupBox Header="Lap" Height="55" Padding="5">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Button Content="Prev" Command="{Binding PreviousLapCommand}" Width="60"/>
									<Button Content="Next" Command="{Binding NextLapCommand}" Width="60" Margin="0 0 10 0"/>
								</StackPanel>
							</GroupBox>

							<GroupBox Header="UI" Height="55" Padding="5">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<ToggleButton Content="Toggle Sim UI" IsChecked="{Binding InSimUIEnabled}" Command="{Binding ToggleInSimUICommand}"
												  Width="100" Margin="0 0 10 0"/>
								</StackPanel>
							</GroupBox>
						</StackPanel>
					</Grid>
				</StackPanel>
			</Grid>
		</Grid>

		<Grid Grid.Row="1" Grid.Column="2" Margin="5" Width="250" Height="Auto" VerticalAlignment="Top"
			  Visibility="{Binding ShowDriverCameraPanels, Converter={StaticResource VisibilityConverter}}">
			<ListView ItemsSource="{Binding Cameras}" SelectedItem="{Binding CurrentCamera}" SelectionMode="Single">
				<ListView.View>
					<GridView>
						<GridViewColumn Width="140" DisplayMemberBinding="{Binding GroupName}">
							<GridViewColumnHeader Content="Camera Name" IsEnabled="False" />
						</GridViewColumn>
						<GridViewColumn Width="50" DisplayMemberBinding="{Binding GroupNum}">
							<GridViewColumnHeader Content="Group #" IsEnabled="False" />
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>

		<StatusBar Grid.Row="3" Grid.ColumnSpan="3">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>

			<StatusBar.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="Margin" Value="10 3"/>
				</Style>
			</StatusBar.Resources>

			<StatusBarItem>
				<TextBlock Text="{Binding StatusBarText}" />
			</StatusBarItem>
			<StatusBarItem Grid.Column="1" HorizontalContentAlignment="Center">
				<TextBlock Text="{Binding StatusBarCurrentSessionInfo}" />
			</StatusBarItem>
			<StatusBarItem Grid.Column="2" HorizontalContentAlignment="Right">
				<TextBlock Text="{Binding StatusBarSessionID}"/>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
